server.port=8081
#server.servlet.context-path=/demo
server.ssl.key-store=2026581_www.tutetube.top.pfx
server.ssl.key-store-password=O88Nhe3r
#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.72.77:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=sucanglei
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.procedures.pojo

#redis
spring.redis.host=39.96.72.77
spring.redis.password=123456
spring.redis.port=6379
# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer
# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx35f47580d707c1d7
auth.wechat.secret=e0326f9482b9d19f390a50f5c9ff3beb
auth.wechat.grantType=authorization_code


spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:/root/images