server.port=8081
server.servlet.context-path=/demo
#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.72.77:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=sucanglei
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.ecjtu.demo.entity