server.port=8081
#server.servlet.context-path=/demo
#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.72.77:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=sucanglei
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.ecjtu.demo.entity
#redis
spring.redis.host=39.96.72.77
spring.redis.password=123456
spring.redis.port=6379
# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer
# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx152e421417089d57
auth.wechat.secret=dd7134ad458d7b10e2a388cae72ceb44
auth.wechat.grantType=authorization_code